Project2/Project2/Gym.xaml

<Window x:Class="Project2.Gym"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project2"
      mc:Ignorable="d" 
      ResizeMode="NoResize" Height="600" Width="800"
      Title="Gym">

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/images/gym_bg.jpg" Stretch="Fill" />
    </Window.Background>
    <Canvas>
        <Canvas Name="Enemy_Area" 
                Height="171" 
                Width="318" 
                Canvas.Left="436" 
                Canvas.Top="104">
            <Rectangle Name="Enemy_Rec"
                       Canvas.Left="10" 
                       Canvas.Top="10"
                       Height="143" 
                       Width="197" >

            </Rectangle>
            <TextBlock Name="EnemyHP"
                     Height="38" 
                     Width="96" Canvas.Left="212" Canvas.Top="10" Background="#FF00FFAE"/>
        </Canvas>
        <Canvas Name="Player_Area" 
                Height="226" 
                Width="345" 
                Canvas.Left="115" 
                Canvas.Top="326">
            <Rectangle Name="Player_Rec"
                       Canvas.Left="134" 
                       Canvas.Top="10"
                       Height="143" 
                       Width="179" >
            </Rectangle>
            <TextBlock Name="PlayerHP"
                     Height="38" 
                     Width="96" Canvas.Left="10" Canvas.Top="10" Background="#FF00FFAE"/>
        </Canvas>
        <Button Content="End" 
                Canvas.Left="719" 
                Canvas.Top="10" 
                Height="44" 
                Width="71"
                Click="End_Click"/>
        <Button Content=""/>

        <Button Content="Attack" 
                Canvas.Left="630" 
                Canvas.Top="356" 
                Height="52" 
                Width="124"
                Click="Attack_Click"/>
        <Button Content=""/>


    </Canvas>

</Window>
