Project2/Project2/Manage.xaml

<Window x:Class="Project2.Manage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
        Title="Pokemon Management" ResizeMode="NoResize" Height="720" Width="1024">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/images/manageBG3.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>

        <Grid x:Name="Grid0" Visibility="Hidden" HorizontalAlignment="Left" Height="62" Margin="88,213,0,0" VerticalAlignment="Top" Width="248">
            <TextBox x:Name="Nickname0" HorizontalAlignment="Left" Margin="10,36,0,0" Text=""  TextWrapping="Wrap" VerticalAlignment="Top" Width="157" TextChanged="Nickname0_TextChanged" Height="16"/>
            <Button x:Name="Sell0" Content="Sell" HorizontalAlignment="Left" Margin="181,10,0,0" VerticalAlignment="Top" Click="Sell0_Click" Width="60"/>
            <RadioButton x:Name="Select0" Content="Selected" HorizontalAlignment="Left" Margin="172,38,0,0" VerticalAlignment="Top" Checked="Select0_Checked"/>
            <Button x:Name="Powerup0" Content="Power Up" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" Click="Powerup0_Click" RenderTransformOrigin="1.293,0.871"/>
            <Button x:Name="Evolve0" Content="Evolve" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Evolve0_Click" Margin="57,10,0,0"/>
            <Button x:Name="Heal0" Content="Heal" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Heal0_Click" Margin="10,10,0,0" Width="33"/>
            <Canvas Name="Pokemon_Area0" 
                Canvas.Left="436" 
                Canvas.Top="104" Margin="-8,-182,-14,72">
                <Rectangle Name="Pokemon_Rec0"
                       Canvas.Left="10" 
                       Canvas.Top="10"
                       Height="151" 
                       Width="163" >

                </Rectangle>
                <TextBlock Name="Pokemon_Status0"
                     Height="151" 
                     Width="74" Canvas.Left="178" Canvas.Top="10" Background="#FF00FFAE"/>
            </Canvas>
        </Grid>
        <Grid x:Name="Grid1" Visibility="Hidden" HorizontalAlignment="Left" Height="62" Margin="406,213,0,0" VerticalAlignment="Top" Width="248">
            <TextBox x:Name="Nickname1" HorizontalAlignment="Left" Margin="10,36,0,0" Text=""  TextWrapping="Wrap" VerticalAlignment="Top" Width="157" TextChanged="Nickname1_TextChanged" Height="16"/>
            <Button x:Name="Sell1" Content="Sell" HorizontalAlignment="Left" Margin="181,10,0,0" VerticalAlignment="Top" Click="Sell1_Click" Width="60"/>
            <RadioButton x:Name="Select1" Content="Selected" HorizontalAlignment="Left" Margin="172,38,0,0" VerticalAlignment="Top" Checked="Select1_Checked"/>
            <Button x:Name="Powerup1" Content="Power Up" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" Click="Powerup1_Click" RenderTransformOrigin="1.293,0.871"/>
            <Button x:Name="Evolve1" Content="Evolve" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Evolve1_Click" Margin="57,10,0,0"/>
            <Button x:Name="Heal1" Content="Heal" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Heal1_Click" Margin="10,10,0,0" Width="33"/>
            <Canvas Name="Pokemon_Area1" 
                Canvas.Left="436" 
                Canvas.Top="104" Margin="-8,-182,-14,72">
                <Rectangle Name="Pokemon_Rec1"
                       Canvas.Left="10" 
                       Canvas.Top="10"
                       Height="151" 
                       Width="163" >

                </Rectangle>
                <TextBlock Name="Pokemon_Status1"
                     Height="151" 
                     Width="74" Canvas.Left="178" Canvas.Top="10" Background="#FF00FFAE"/>
            </Canvas>
        </Grid>
        <Grid x:Name="Grid2" Visibility="Hidden" HorizontalAlignment="Left" Height="62" Margin="710,220,0,0" VerticalAlignment="Top" Width="248">
            <TextBox x:Name="Nickname2" HorizontalAlignment="Left" Margin="10,36,0,0" Text=""  TextWrapping="Wrap" VerticalAlignment="Top" Width="157" TextChanged="Nickname2_TextChanged" Height="16"/>
            <Button x:Name="Sell2" Content="Sell" HorizontalAlignment="Left" Margin="181,10,0,0" VerticalAlignment="Top" Click="Sell2_Click" Width="60"/>
            <RadioButton x:Name="Select2" Content="Selected" HorizontalAlignment="Left" Margin="172,38,0,0" VerticalAlignment="Top" Checked="Select2_Checked"/>
            <Button x:Name="Powerup2" Content="Power Up" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" Click="Powerup2_Click" RenderTransformOrigin="1.293,0.871"/>
            <Button x:Name="Evolve2" Content="Evolve" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Evolve2_Click" Margin="57,10,0,0"/>
            <Button x:Name="Heal2" Content="Heal" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Heal2_Click" Margin="10,10,0,0" Width="33"/>
            <Canvas Name="Pokemon_Area2" 
                Canvas.Left="436" 
                Canvas.Top="104" Margin="-8,-182,-14,72">
                <Rectangle Name="Pokemon_Rec2"
                       Canvas.Left="10" 
                       Canvas.Top="10"
                       Height="151" 
                       Width="163" >

                </Rectangle>
                <TextBlock Name="Pokemon_Status2"
                     Height="151" 
                     Width="74" Canvas.Left="178" Canvas.Top="10" Background="#FF00FFAE"/>
            </Canvas>
        </Grid>

        <Grid x:Name="Grid3" Visibility="Hidden" HorizontalAlignment="Left" Height="62" Margin="88,479,0,0" VerticalAlignment="Top" Width="248">
            <TextBox x:Name="Nickname3" HorizontalAlignment="Left" Margin="10,36,0,0" Text=""  TextWrapping="Wrap" VerticalAlignment="Top" Width="157" TextChanged="Nickname3_TextChanged" Height="16"/>
            <Button x:Name="Sell3" Content="Sell" HorizontalAlignment="Left" Margin="181,10,0,0" VerticalAlignment="Top" Click="Sell3_Click" Width="60"/>
            <RadioButton x:Name="Select3" Content="Selected" HorizontalAlignment="Left" Margin="172,38,0,0" VerticalAlignment="Top" Checked="Select3_Checked"/>
            <Button x:Name="Powerup3" Content="Power Up" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" Click="Powerup3_Click" RenderTransformOrigin="1.293,0.871"/>
            <Button x:Name="Evolve3" Content="Evolve" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Evolve3_Click" Margin="57,10,0,0"/>
            <Button x:Name="Heal3" Content="Heal" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Heal3_Click" Margin="10,10,0,0" Width="33"/>
            <Canvas Name="Pokemon_Area3" 
                Canvas.Left="436" 
                Canvas.Top="104" Margin="-8,-182,-14,72">
                <Rectangle Name="Pokemon_Rec3"
                       Canvas.Left="10" 
                       Canvas.Top="10"
                       Height="151" 
                       Width="163" >

                </Rectangle>
                <TextBlock Name="Pokemon_Status3"
                     Height="151" 
                     Width="74" Canvas.Left="178" Canvas.Top="10" Background="#FF00FFAE"/>
            </Canvas>
        </Grid>
        <Grid x:Name="Grid4" Visibility="Hidden" HorizontalAlignment="Left" Height="62" Margin="406,479,0,0" VerticalAlignment="Top" Width="248">
            <TextBox x:Name="Nickname4" HorizontalAlignment="Left" Margin="10,36,0,10" Text=""  TextWrapping="Wrap" Width="157" TextChanged="Nickname4_TextChanged"/>
            <Button x:Name="Sell4" Content="Sell" HorizontalAlignment="Left" Margin="181,10,0,0" VerticalAlignment="Top" Click="Sell4_Click" Width="60"/>
            <RadioButton x:Name="Select4" Content="Selected" HorizontalAlignment="Left" Margin="172,38,0,0" VerticalAlignment="Top" Checked="Select4_Checked"/>
            <Button x:Name="Powerup4" Content="Power Up" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" Click="Powerup4_Click" RenderTransformOrigin="1.293,0.871"/>
            <Button x:Name="Evolve4" Content="Evolve" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Evolve4_Click" Margin="57,10,0,0"/>
            <Button x:Name="Heal4" Content="Heal" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Heal4_Click" Margin="10,10,0,0" Width="33"/>
            <Canvas Name="Pokemon_Area4" 
                Canvas.Left="436" 
                Canvas.Top="104" Margin="-8,-182,-14,72">
                <Rectangle Name="Pokemon_Rec4"
                       Canvas.Left="10" 
                       Canvas.Top="10"
                       Height="151" 
                       Width="163" >

                </Rectangle>
                <TextBlock Name="Pokemon_Status4"
                     Height="151" 
                     Width="74" Canvas.Left="178" Canvas.Top="10" Background="#FF00FFAE"/>
            </Canvas>
        </Grid>
        <Grid x:Name="Grid5" Visibility="Hidden" HorizontalAlignment="Left" Height="62" Margin="710,479,0,0" VerticalAlignment="Top" Width="248">
            <TextBox x:Name="Nickname5" HorizontalAlignment="Left" Margin="10,36,0,0" Text=""  TextWrapping="Wrap" VerticalAlignment="Top" Width="157" TextChanged="Nickname5_TextChanged" Height="16"/>
            <Button x:Name="Sell5" Content="Sell" HorizontalAlignment="Left" Margin="181,10,0,0" VerticalAlignment="Top" Click="Sell5_Click" Width="60"/>
            <RadioButton x:Name="Select5" Content="Selected" HorizontalAlignment="Left" Margin="172,38,0,0" VerticalAlignment="Top" Checked="Select5_Checked"/>
            <Button x:Name="Powerup5" Content="Power Up" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" Click="Powerup5_Click" RenderTransformOrigin="1.293,0.871"/>
            <Button x:Name="Evolve5" Content="Evolve" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Evolve5_Click" Margin="57,10,0,0"/>
            <Button x:Name="Heal5" Content="Heal" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Heal5_Click" Margin="10,10,0,0" Width="33"/>
            <Canvas Name="Pokemon_Area5" 
                Canvas.Left="436" 
                Canvas.Top="104" Margin="-8,-182,-14,72">
                <Rectangle Name="Pokemon_Rec5"
                       Canvas.Left="10" 
                       Canvas.Top="10"
                       Height="151" 
                       Width="163" >

                </Rectangle>
                <TextBlock Name="Pokemon_Status5"
                     Height="151" 
                     Width="74" Canvas.Left="178" Canvas.Top="10" Background="#FF00FFAE"/>
            </Canvas>
        </Grid>
        <Button Content="Go back to map" 
                Canvas.Left="719" 
                Canvas.Top="10"
                Click="End_Click" Margin="798,599,51,37"/>
        <TextBlock Name="Money" Background="#FFFFFF" FontSize="30"  HorizontalAlignment="Left" Margin="144,609,0,0" Text="Money: " TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="248"/>
    </Grid>



</Window>
